unbind C-b
set -g prefix C-w
bind C-w send-prefix

set-option -g history-limit 10000

set -g  default-terminal             "xterm-256color"
set -ga terminal-overrides           ",xterm-256color:Tc"

set -g status-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

set -g base-index 1
set -sg escape-time 0

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind Tab last-window
bind v copy-mode
